# gasmaToolGame

./: .gitignore
api/: gasmaTools.sln
api/src/gasmaTools.Abstraction/: gasmaTools.Abstraction.csproj
api/src/gasmaTools.Abstraction/Bus/: IMediatorHandler.cs
api/src/gasmaTools.Abstraction/Commands/: Command.cs
api/src/gasmaTools.Abstraction/Data/: EntityConfigurationBase.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  Repository.cs
api/src/gasmaTools.Abstraction/Entities/: Entity.cs  IDeletable.cs  IEntity.cs
api/src/gasmaTools.Abstraction/Events/: Event.cs  IEvent.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
api/src/gasmaTools.Abstraction/IoC/: ContextOptionsBuilder.cs  IContextOptionsBuilder.cs
api/src/gasmaTools.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  gasmaTools.Api.csproj
api/src/gasmaTools.Api/Base/: ApíController.cs  Response.cs
api/src/gasmaTools.Api/Controllers/: GameController.cs  LoginController.cs  PersonController.cs
api/src/gasmaTools.Api/Properties/: launchSettings.json
api/src/gasmaTools.Application/: gasmaTools.Application.csproj
api/src/gasmaTools.Application/Interfaces/: IGameService.cs  ILoginService.cs  IPersonService.cs
api/src/gasmaTools.Application/Mappers/: GameDomainToViewModelMapper.cs  GameViewModelToDomainMapper.cs  LoginDomainToViewModelMapper.cs  LoginViewModelToDomainMapper.cs  PersonDomainToViewModelMapper.cs  PersonViewModelToDomainMapper.cs
api/src/gasmaTools.Application/Services/: GameService.cs  LoginService.cs  PersonService.cs
api/src/gasmaTools.Application/ViewModels/: GameViewModel.cs  LoginViewModel.cs  PersonViewModel.cs
api/src/gasmaTools.Domain/: gasmaTools.Domain.csproj
api/src/gasmaTools.Domain.Abstraction/: gasmaTools.Abstraction.Domain.csproj
api/src/gasmaTools.Domain.Abstraction/CommandHandlers/: CommandHandler.cs
api/src/gasmaTools.Domain.Abstraction/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
api/src/gasmaTools.Domain/Base/: Entity.cs
api/src/gasmaTools.Domain/CommandHandlers/: GameCommandHandler.cs  LoginCommandHandler.cs  PersonCommandHandler.cs
api/src/gasmaTools.Domain/Commands/Game/: ActivateGameCommand.cs  GameCommand.cs  GiveBackGameCommand.cs  InactivateGameCommand.cs  InsertGameCommand.cs  LendGameCommand.cs  UpdateGameCommand.cs
api/src/gasmaTools.Domain/Commands/Login/: InsertLoginCommand.cs  LoginCommand.cs  SignInLoginCommand.cs
api/src/gasmaTools.Domain/Commands/Person/: ActivatePersonCommand.cs  InactivatePersonCommand.cs  InsertPersonCommand.cs  PersonCommand.cs  UpdatePersonCommand.cs
api/src/gasmaTools.Domain/Entities/: AppUser.cs  Game.cs  Person.cs
api/src/gasmaTools.Domain/EventHandlers/: GameEventHandler.cs  LoginEventHandler.cs  PersonEventHandler.cs
api/src/gasmaTools.Domain/Events/Game/: ActivateGameEvent.cs  GiveBackGameEvent.cs  InactivateGameEvent.cs  InsertGameEvent.cs  LendGameEvent.cs  UpdateGameEvent.cs
api/src/gasmaTools.Domain/Events/Login/: InsertLoginEvent.cs
api/src/gasmaTools.Domain/Events/Person/: ActivatePersonEvent.cs  InactivatePersonEvent.cs  InsertPersonEvent.cs  UpdatePersonEvent.cs
api/src/gasmaTools.Domain/Repositories/: IGameReadRepository.cs  IGameWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs
api/src/gasmaTools.Domain/Validations/Game/: ActivateGameValidation.cs  GameValidation.cs  GiveBackGameValidation.cs  InactivateGameValidation.cs  InsertGameValidation.cs  LendGameValidation.cs  UpdateGameValidation.cs
api/src/gasmaTools.Domain/Validations/Login/: InsertLoginValidation.cs  LoginValidation.cs  SignInLoginValidation.cs
api/src/gasmaTools.Domain/Validations/Person/: ActivatePersonValidation.cs  InactivatePersonValidation.cs  InsertPersonValidation.cs  PersonValidation.cs  UpdatePersonValidation.cs
api/src/gasmaTools.Infra.CrossCutting.Bus/: InMemoryBus.cs
api/src/gasmaTools.Infra.CrossCutting.Ioc/: gasmaTools.Infra.CrossCutting.Ioc.csproj
api/src/gasmaTools.Infra.CrossCutting.Ioc/Extensions/: AppServiceExtension.cs  BusExtension.cs  CommandExtension.cs  DomainExtension.cs  IdentityExtension.cs  NotificationExtension.cs  RepositoryExtension.cs
api/src/gasmaTools.Infra.CrossCutting.Logger/: InConsoleEventStore.cs  gasmaTools.Infra.CrossCutting.Logger.csproj
api/src/gasmaTools.Infra.CrossCutting.Shared/: AppSettings.cs
api/src/gasmaTools.Infra.Data/: gasmaTools.Infra.Data.csproj
api/src/gasmaTools.Infra.Data.Migrations/: gasmaTools.Infra.Data.Migrations.csproj
api/src/gasmaTools.Infra.Data.Migrations/Migrations/: 20201106004101_InitialMigration.Designer.cs  20201106004101_InitialMigration.cs  GasmaToolsContextModelSnapshot.cs
api/src/gasmaTools.Infra.Data/Context/: GasmaToolsContext.cs
api/src/gasmaTools.Infra.Data/EntityConfig/: GameConfiguration.cs  PersonConfiguration.cs
api/src/gasmaTools.Infra.Data/Repositories/: GameReadRepository.cs  GameWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs
api/src/gasmaTools.Infra.Data/UoW/: UnitOfWork.cs
api/test/gasmaTools.Test.Integration/: BaseSpec.cs  HostingEnvironment.cs  gasmaTools.Test.Integration.csproj
api/test/gasmaTools.Test.Integration/Controllers/: GameControllerSpec.cs
api/test/gasmaTools.Test.Integration/Settings/: appsettings.json
api/test/gasmaTools.Test.Shared/: AutoMapperConfig.cs  FixtureCreateObject.cs  gasmaTools.Test.Shared.csproj
api/test/gasmaTools.Test.Unit/: DomainToViewModelMapperSpec.cs  UnitGameSpec.cs  gasmaTools.Test.Unit.csproj
docker/: docker-compose.yml
ngApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
ngApp/src/: index.html  styles.css
ngApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ngApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ngApp/src/app/models/: apiResponse.model.ts  game.model.ts  person.model.ts
ngApp/src/app/services/: game.service.ts  person.service.ts  rest.service.ts  user.service.ts
ngApp/src/app/views/home/: home.component.css  home.component.html  home.component.ts
(+9 files in other folders)
