<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gasmaTools.Abstraction\gasmaTools.Abstraction.csproj" />
    <ProjectReference Include="..\gasmaTools.Domain\gasmaTools.Domain.csproj" />
  </ItemGroup>

</Project>
