<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gasmaTools.Abstraction\gasmaTools.Abstraction.csproj" />
    <ProjectReference Include="..\gasmaTools.Domain.Abstraction\gasmaTools.Abstraction.Domain.csproj" />
    <ProjectReference Include="..\gasmaTools.Infra.CrossCutting.Shared\gasmaTools.Infra.CrossCutting.Shared.csproj" />
  </ItemGroup>

</Project>
