<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gasmaTools.Abstraction\gasmaTools.Abstraction.csproj" />
    <ProjectReference Include="..\gasmaTools.Application\gasmaTools.Application.csproj" />
    <ProjectReference Include="..\gasmaTools.Infra.CrossCutting.Ioc\gasmaTools.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\gasmaTools.Infra.CrossCutting.Shared\gasmaTools.Infra.CrossCutting.Shared.csproj" />
    <ProjectReference Include="..\gasmaTools.Infra.Data.Migrations\gasmaTools.Infra.Data.Migrations.csproj" />
  </ItemGroup>


</Project>
